{
  "name": "shch-token",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "deploy:amoy": "hardhat run scripts/deploy.js --network amoy",
    "deploy:polygon": "hardhat run scripts/deploy.js --network polygon",
    "transfer": "hardhat run scripts/transfer.js --network amoy",
    "dev": "next dev --webpack",
    "build": "next build"
  },
  "scripts": {
    "check:token": "node scripts/check-token.js"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.3.1",
    "next": "^16.0.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.17",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@nomicfoundation/hardhat-verify": "^3.0.8",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.19.25",
    "chai": "^4.3.7",
    "ethers": "^6.4.0",
    "hardhat": "^2.27.0",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.1",
    "ts-node": "^10.9.1",
    "typechain": "^8.2.0",
    "typescript": "^5.2.2"
  }
}
